{
	"folders": [
		{
			"path": "../../../reactapp"
		},
		{
			"path": "../../../mularoma/mularoma/themesbrand.com/velzon/html/default"
		},
		{
			"path": "../../../reacttemplatedemo"
		},
		{
			"path": "../../../Keycloak"
		},
		{
			"path": "../../../cloakserver"
		},
		{
			"path": "../../../appw"
		},
		{
			"path": "../../../auth"
		},
		{
			"path": "../../../ecom"
		},
		{
			"path": "C:/Users/User/Downloads/api/codecanyon-31448597-6valley-multivendor-ecommerce-complete-ecommerce-mobile-app-web-and-admin-panel/User app"
		},
		{
			"path": "../../../eschool"
		},
		{
			"path": "../../../sch"
		},
		{
			"path": "../../../aapss"
		},
		{
			"path": "../../../pos"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../mechanic"
		},
		{
			"path": "../../../nft/nft/rainbowit.net/html/nuron"
		},
		{
			"path": "../../../mec_back"
		},
		{
			"path": "../../../../../native/FindMechanic"
		}
	],
	"settings": {}
}